<!--/**
*Powered By :MINDARTLK.
*version:0.1.0
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Assignments | MINDARTLK</title>
    <style>
        /*main content started*/

        #H4-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-family: Oxygen, sans-serif;
            letter-spacing: 1px;
        }

        div > #img1 {
            position: absolute;
            width: 400px;
            height: 400px;
            left: 163px;
            top: 133px;
        }

        .assignment {
            position: relative;
            left: 301px;
            top: 380px;
            width: 123px;
            height: 32px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        /*main content ended*/

    </style>
</head>
<body>
<main>
    <div><h1 id="H4-2">Assignments</h1></div>

    <div><img id="img1" src="assets/assignment-images/CSS.png" alt="CSS"></div>

    <a href="CSS-assignment.html" target="_blank">
        <button class="assignment">Assignments</button>
    </a>


</main>
</body>
</html>