<!--/**
*Powered By :MINDARTLK.
*version:0.1.0
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="assets/css/normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>CSS Assignments</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>

        /*main content started*/

        body > main {
            position: relative;
            height: 1580px;
        }

        body > main > #main-content {
            height: 220vh;
            background-color: #3498db;
        }

        div > #H1-6 {
            position: absolute;
            left: 85vh;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
            letter-spacing: 2px;
        }

        div > #img3 {
            position: absolute;
            width: 327px;
            left: 111px;
            top: 139px;
            border-radius: 28px;
        }

        .class1 {
            position: absolute;
            left: 28vh;
            top: 43vh;
            width: 21vh;
            height: 33px;
            border-radius: 21px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            color: white;
            font-size: 17px;
        }

        .class21 {
            text-decoration: none;
            color: white;
        }

        div > #img4 {
            position: absolute;
            width: 57vh;
            height: 27vh;
            left: 75vh;
            top: 136px;
            border-radius: 27px;
        }

        .class2 {
            top: 318px;
            position: absolute;
            left: 93vh;
            width: 156px;
            height: 32px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img5 {
            position: absolute;
            width: 329px;
            height: 209px;
            top: 18vh;
            left: 150vh;
            border-radius: 30px;
        }

        .class3 {
            position: absolute;
            left: 163vh;
            top: 45vh;
            width: 154px;
            height: 31px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img6 {
            position: absolute;
            width: 46vh;
            height: 22vh;
            top: 63vh;
            left: 14vh;
            border-radius: 22px;
        }

        .class4 {
            position: absolute;
            top: 83vh;
            left: 26vh;
            width: 151px;
            height: 31px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img7 {
            position: absolute;
            top: 62vh;
            left: 88vh;
            width: 37vh;
            height: 24vh;
            border-radius: 22px;
        }

        .class5 {
            position: absolute;
            top: 84vh;
            left: 96vh;
            width: 151px;
            height: 31px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img8 {
            position: absolute;
            top: 443px;
            width: 44vh;
            height: 25vh;
            left: 152vh;
            border-radius: 35px
        }

        .class6 {
            position: absolute;
            left: 164vh;
            top: 84vh;
            width: 149px;
            height: 32px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img9 {
            position: absolute;
            top: 103vh;
            left: 15vh;
            width: 296px;
            height: 184px;
            border-radius: 33px;
        }

        .class7 {
            position: absolute;
            left: 25vh;
            top: 127vh;
            width: 149px;
            height: 32px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img10 {
            position: absolute;
            left: 88vh;
            top: 101vh;
            width: 35vh;
            height: 28vh;
            border-radius: 26px;
        }

        .class8 {
            position: absolute;
            left: 95vh;
            top: 127vh;
            width: 149px;
            height: 32px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        #img12{
            position: absolute;
            top: 148vh;
            left: 32vh;
            height: 34vh;
            width: 54vh;
            border-radius: 32px;
        }

        .class10{
            position: absolute;
            top: 180vh;
            left: 48vh;
            width: 149px;
            height: 32px;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'Rubik', sans-serif;
            font-size: 17px;
        }

        /*main content ended*/

    </style>
</head>
<body>
<main>
    <section id="main-content">
        <div><h1 id="H1-6">CSS Assignments</h1></div>
        <div><img alt="assignment1" id="img3" src="assets/assignment-images/1.png"></div>
        <button class="class1"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2001/index.html">Assignment
            1</a></button>

        <div><img alt="assignment2" id="img4" src="assets/assignment-images/2.png"></div>
        <button class="class2"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2002/index.html">Assignment
            2</a></button>

        <div><img alt="assignment3" id="img5" src="assets/assignment-images/3.png"></div>
        <button class="class3"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2003/index.html">Assignment
            3</a></button>

        <div><img alt="assignment4" id="img6" src="assets/assignment-images/4.png"></div>
        <button class="class4"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2004/index.html">Assignment
            4</a></button>

        <div><img alt="assignment5" id="img7" src="assets/assignment-images/5.png"></div>
        <button class="class5"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2005/index.html">Assignment
            5</a></button>

        <div><img alt="assignment6" id="img8" src="assets/assignment-images/6.png"></div>
        <button class="class6"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2006/index.html">Assignment
            6</a></button>

        <div><img alt="assignment7" id="img9" src="assets/assignment-images/7.png"></div>
        <button class="class7"><a class="class21"
                                  href="myProjects/Assignments/CSS/CSS%20Assignment%2007/index.html">Assignment
            7</a></button>

        <div><img alt="assignment 8" id="img10" src="assets/assignment-images/8.png"></div>
        <button class="class8"><a class="class21" href="myProjects/Assignments/CSS/CSS%20Assignment%2008/index.html">Assignment
            8</a></button>
        
        <div><img src="assets/assignment-images/10.png" alt="assignment10" id="img12"></div>
        <button class="class10"><a class="class21" href="">Assignment 10</a></button>
    </section>
</main>
<script src="assets/JavaScript/Snow.js"></script>
</body>
</html>