<!--/**
*Powered By:MINDARTLK.
*version:v0.1.0
**/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desktop Projects</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        body > main {
            position: relative;
            height: 1580px;
        }

        body > main > #main-content {
            height: 218vh;
            background-color: #3498db;
        }

        div > #H1-6 {
            position: absolute;
            left: 78vh;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 35px;
            letter-spacing: 1px;
        }

        .class21{
            text-decoration: none;
            color: white;
        }

        div>#h3{
            position: absolute;
            left: 196vh;
            font-family: 'Roboto', sans-serif;
            font-size: 27px;
            top: 1px;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
<main>
    <section id="main-content">
        <div><h1 id="H1-6">Standalone Projects</h1></div>
        <div><h3 id="h3"><a class="class21" href="index.html">Home</a></h3></div>
    </section>
</main>
</body>
</html>