<!DOCTYPE html>
<html lang="en">
<head>
    <title>MINDARTLK | Oshada Eranga</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dongle:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="MINDARTLK.com">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        /**
 *Powered By:MINDARTLK.
 *version:v0.1.0
 **/

        /*main root started*/
        :root {
            --typewriterSpeed: 2s;
        }

        /*main root ended*/

        /*webkit scroll bar --> started*/
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #9b59b6;
        }

        /*webkit scroll bar --> ended*/

        /*nav started*/
        * {
            text-decoration: none;
        }

        header {
            position: fixed;
            height: 65px;
            width: 100%;
            font-size: 19px;
            background-color: #3498db;
            box-shadow: 2px 1px 2px 1px black;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        header > nav {
            top: 0;
            right: 0;
            position: absolute;

        }

        nav > ul {
            list-style-type: none;
        }

        nav > ul > li {
            font-family: 'Ubuntu', sans-serif;
            display: inline;
            margin-left: 6px;
            color: white;
            padding: 0 10px 0 10px;

        }

        nav > ul > li > a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }

        nav > ul > li > a:hover {
            cursor: pointer;
            color: red;
        }

        body > header > p {
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        /*nav ended*/

        /*section covering--> section 1(firstContent)*/
        body > main {
            position: relative;
            height: 1580px;
        }

        body > main > #firstContent {
            height: 100vh;
            background-color: #3498db;
        }

        /*section covering ended*/

        /*home page started*/
        body > main > #firstContent > div > p {
            position: absolute;
            font-family: 'Ubuntu', sans-serif;
            font-size: 36px;
            left: 15px;
            top: 61px;
            color: white;
        }

        body > main > #firstContent > #div2 > p {
            position: absolute;
            font-family: 'Ubuntu', sans-serif;
            font-size: 38px;
            left: 14px;
            top: 108px;
            color: white;
        }

        /*-- p (#p1)--> animation started ----*/
        #p1::before, #p1::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #p1::before {
            background-color: #3498db;
            animation: typewriter var(--typewriterSpeed) steps(50) forwards;
        }

        #p1::after {
            width: 0.125em;
            background-color: white;
            animation: typewriter var(--typewriterSpeed) steps(50) forwards,
            blink var(--typewriterSpeed) 3ms steps(50) forwards;
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: initial;
            }
        }

        /*p(#p1) --> animation finished ----*/

        /*p(#p2) --> animation started ----*/
        #p2::before, #p2::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #p2::before {
            background-color: #3498db;
            animation: typewriter var(--typewriterSpeed) steps(50) forwards;
        }

        #p2::after {
            width: 0.125em;
            background-color: white;
            animation: typewriter var(--typewriterSpeed) steps(50) forwards,
            blink var(--typewriterSpeed) 7ms steps(50) forwards;
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: initial;
            }
        }

        /*p(#p2) --> animation ended ----*/

        body > main > #firstContent > div > img {
            position: absolute;
            width: 483px;
            height: 483px;
            left: 125px;
            top: 172px;
        }

        /*-- h1 --> animation started ----*/
        #firstContent > div > #H1::before, #H1::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #H1::before {
            background-color: #3498db;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards;
        }

        #H1::after {
            width: 0.125em;
            background-color: white;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards,
            blink var(--typewriterSpeed) 4ms steps(40) forwards;
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: initial;
            }
        }

        /*--h1(#H1)-->animation ended---*/

        /*--h1(#H1-2)-->animation started---*/
        #firstContent > div > #H1-2::before, #H1-2::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #H1-2::before {
            background-color: #3498db;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards;
        }

        #H1-2::after {
            width: 0.125em;
            background-color: white;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards,
            blink var(--typewriterSpeed) 4ms steps(40) forwards;
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: initial;
            }
        }

        /*--h1(#H1-2)-->animation ended---*/

        /*--h1(#H1-3)-->animation started---*/

        #firstContent > div > #H1-3::before, #H1-3::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #H1-3::before {
            background-color: #3498db;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards;
        }

        #H1-3::after {
            width: 0.125em;
            background-color: white;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards,
            blink var(--typewriterSpeed) 4ms steps(40) forwards;
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: initial;
            }
        }

        /*--h1(#H1-3)-->animation ended---*/

        /*--h1(#H1-4)-->animation started---*/
        #firstContent > div > #H1-4::before, #H1-4::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #H1-4::before {
            background-color: #3498db;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards;
        }

        #H1-4::after {
            width: 0.125em;
            background-color: white;
            animation: typewriter var(--typewriterSpeed) steps(40) forwards,
            blink var(--typewriterSpeed) 4ms steps(40) forwards;
        }

        @keyframes typewriter {
            to {
                left: 100%;
            }
        }

        @keyframes blink {
            to {
                background: initial;
            }
        }

        /*--h1(#H1-4)-->animation ended---*/

        div > #H1 {
            font-size: 75px;
            top: 144px;
            left: 713px;
            position: absolute;
            font-family: 'Lato', sans-serif;
            color: yellow;
        }

        div > #H1-2 {
            position: absolute;
            top: 250px;
            left: 718px;
            font-size: 53px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            letter-spacing: 2px;
        }

        div > #H1-3 {
            position: absolute;
            top: 324px;
            left: 719px;
            font-size: 53px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            letter-spacing: 2px;
        }

        div > #H1-4 {
            position: absolute;
            top: 405px;
            left: 720px;
            font-size: 53px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            letter-spacing: 2px;
        }

        div > .button3 {
            position: absolute;
            left: 134vh;
            top: 81vh;
            width: 164px;
            height: 40px;
            font-size: 23px;
            font-family: 'Red Hat Display', sans-serif;
            color: white;
            background-color: #9b59b6;
            letter-spacing: 1px;
            border-radius: 21px;
        }

        div > #ul-1 {
            position: absolute;
            display: inline;
            list-style: none;
            top: 183px;
            left: 3px;
            padding: 2px;
        }

        /*home page ended*/

        /*button ---> contact me --> started*/

        .main {
            position: absolute;
            width: 120px;
            height: 39px;
            background-color: #F1C40F;
            border-radius: 101px;
            border: 0;
            cursor: pointer;
            transition: all 0.5s;
        }

        /*button ---> contact me --> ended*/


        /*section covering--> section 2(secondContent)*/
        body > main > #secondContent {
            height: 100vh;
            background-color: #76bdf1;
        }

        /*second content started*/
        div > #para1 {
            position: absolute;
            top: 104vh;
            font-size: 48px;
            font-family: 'Acme', sans-serif;
            left: 19px;
            color: white;
        }

        div > #para2 {
            left: 22px;
            position: absolute;
            top: 114vh;
            letter-spacing: 1px;
            font-size: 51px;
            font-family: 'Work Sans', sans-serif;
        }

        #img1 > img {
            position: absolute;
            top: 112vh;
            left: 863px;
            height: 575px;
            width: 460px;
            border-radius: 10%;
        }

        div > form > .button {
            position: absolute;
            top: 190vh;
            left: 249px;
            width: 205px;
            height: 42px;
            background-color: #9b59b6;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 21px;
            border-radius: 20px;
        }

        div > form > .button > a {
            text-decoration: none;
            color: white;
        }

        div > form > .button > a:hover {
            cursor: pointer;
        }

        /*second content ended------*/

        /*section covering--> section 3(thirdContent)*/
        body > main > #thirdContent {
            height: 100vh;
            background-color: #3498db;
        }

        /*section covering end*/

        /*third content started*/

        div > #H2-1 {
            position: absolute;
            top: 205vh;
            font-size: 44px;
            font-family: 'Acme', sans-serif;
            color: white;
            left: 59px;
        }

        #thirdContent > section {
            position: absolute;
            top: 200px;
        }

        #thirdContent > #art1 {
            position: absolute;
            top: 222vh;
            left: 262px;
            color: white;
            background-color: blue;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            height: 84px;
        }

        #thirdContent > #art2 {
            position: absolute;
            left: 918px;
            top: 234vh;
            background-color: blue;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            height: 84px;
        }

        #thirdContent > #art3 {
            top: 260vh;
            position: absolute;
            left: 275px;
            background-color: blue;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            height: 85px;
        }

        #img3 {
            top: 272vh;
            position: absolute;
            left: 275px;
            height: 108px;
        }

        #thirdContent > #art4 {
            position: absolute;
            top: 1983px;
            left: 918px;
            background-color: blue;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            height: 85px;
        }

        #img4 {
            position: relative;
            left: 126vh;
            top: 551px;
            height: 94px;
        }

        hr {
            transform: rotate(90deg);
            width: 531px;
            top: 33vh;
            left: -7px;
            border: 4px solid blue;
            height: 1px;
            position: relative;
            margin: auto;
        }

        #hr1 {
            position: relative;
            left: 76px;
            top: 129px;
            transform: rotate(180deg);
            width: 149px;
            border: 4px solid black;
        }

        #hr2 {
            position: relative;
            left: 76px;
            top: 56vh;
            transform: rotate(180deg);
            width: 149px;
            border: 4px solid black;
        }

        #hr3 {
            position: relative;
            transform: rotate(180deg);
            border: 4px solid black;
            left: -89px;
            width: 146px;
            top: 2vh;
        }

        #hr4 {
            position: relative;
            transform: rotate(180deg);
            border: 4px solid black;
            left: -89px;
            width: 147px;
            top: 39vh;
        }

        /*third content ended*/

        /*section covering--> section 4(forthContent)*/
        body > main > #forthContent {
            height: 100vh;
            background-color: #76bdf1;
        }

        /*section covering end*/

        /*forth section started*/

        #forthContent > div > #hr4 {
            position: absolute;
        }

        #forthContent > div > #hr5 {
            position: absolute;
            top: 2515px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        #forthContent > div > #hr6 {
            position: absolute;
            top: 2225px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        #forthContent > #div4 {
            position: absolute;
            top: 2292px;
            border: 2px solid red;
            background-color: #6f4e4e;
        }

        #forthContent > #div7 > #sub1 {
            border: 2px solid red;
            background-color: #6f4e4e;
            position: absolute;
            top: 2566px;
        }

        #sub1 > img {
            position: relative;
            padding: 17px;
        }

        #div4 > section > img {
            padding: 20px;
            position: relative;
        }

        #img34 {
            top: -5px;
            left: -16px;
            position: relative;
        }

        /*forth section ended*/

        /*section covering--> section 5(fifthContent)*/
        body > main > #fifthContent {
            height: 100vh;
            background-color: #3498db;
        }

        /*section covering end*/

        /*fifth section started*/

        div > #H3-1 {
            position: absolute;
            left: 657px;
            color: white;
            top: 406vh;
            font-family: 'Acme', sans-serif;
            letter-spacing: 2px;
            font-size: 45px;
        }

        #sub2 > #img56 {
            height: 488px;
            width: 305px;
            top: 422vh;
            left: 152px;
            position: absolute;
            border-radius: 11px;
        }

        #sub2 > #img57 {
            position: absolute;
            left: 883px;
            height: 488px;
            width: 469px;
            top: 422vh;
            border-radius: 36px;
        }

        #sub2 > #img58 {
            height: 489px;
            width: 379px;
            left: 479px;
            position: absolute;
            top: 422vh;
            border-radius: 20px;
        }

        #img56, #img57, #img58:hover {
            cursor: pointer;
            opacity: 3;
        }

        /*fifth section ended*/

        /*section covering--> section 6(sixthContent)*/
        body > main > #sixthContent {
            height: 100vh;
            background-color: #76bdf1;
        }

        /*section covering end*/

        /*sixth section started*/
        div > #H3-2 {
            position: absolute;
            font-family: 'Acme', sans-serif;
            top: 508vh;
            left: 88vh;
            color: white;
            font-size: 34px;
        }

        div > #H3-3 {
            position: absolute;
            top: 554vh;
            font-family: 'Source Code Pro', monospace;
            color: white;
            font-size: 26px;
            left: 1vh;
        }

        div > #H3-4 {
            position: absolute;
            font-family: 'Source Code Pro', monospace;
            top: 516vh;
            color: white;
            font-size: 28px;
        }

        div > #sub3 {
            position: absolute;
            top: 526vh;
        }

        div > #sub4 {
            position: absolute;
            top: 562vh;
            left: -1vh;
        }

        #sub3 > #IF1 {
            position: absolute;
            left: 1vh;
            height: 180px;
            width: 281px;
        }

        #sub3 > #IF2 {
            position: absolute;
            left: 44vh;
            height: 180px;
            width: 281px;
        }

        #sub3 > #IF3 {
            position: absolute;
            left: 87vh;
            width: 280px;
            height: 180px;
        }

        #sub3 > #IF4 {
            position: absolute;
            left: 130vh;
            width: 281px;
            height: 180px;
        }

        #sub4 > #img59 {
            position: absolute;
            height: 238px;
            width: 418px;
            left: 2vh;
            top: 2vh;
        }

        #sub4 > #img60 {
            position: absolute;
            width: 372px;
            height: 238px;
            left: 65vh;
            top: 2vh;
        }

        #sub4 > #img61 {
            position: absolute;
            left: 123vh;
            width: 407px;
            height: 246px;
            top: 1vh;
        }

        /*sixth section ended*/

        /*section covering--> section 7(seventhContent)*/
        body > main > #seventhContent {
            height: 100vh;
            background-color: #3498db;
        }

        /*section covering end*/

        /*seventh content started*/

        div > #H3-5 {
            left: 74vh;
            top: 614vh;
            position: absolute;
            color: white;
            font-family: 'Acme', sans-serif;
            font-size: 40px;
            letter-spacing: 1px;
        }

        div > #sub5 > #img62 {
            position: absolute;
            width: 499px;
            left: 9vh;
            top: 630vh;
            height: 330px;
        }

        div > #sub5 > #img63 {
            position: absolute;
            left: 129vh;
            top: 631vh;
            width: 503px;
            height: 327px;
        }

        .bt1 {
            position: absolute;
            top: 673vh;
            left: 34vh;
            height: 37px;
            width: 131px;
            font-family: 'Ubuntu', sans-serif;
            background-color: #9b59b6;
            color: white;
            border-radius: 19px;
        }

        .bt2 {
            position: absolute;
            top: 674vh;
            left: 155vh;
            height: 37px;
            width: 135px;
            font-family: 'Ubuntu', sans-serif;
            background-color: #9b59b6;
            color: white;
            border-radius: 19px;
        }

        .bt1 > a {
            text-decoration: none;
            color: white;
        }

        .bt2 > a {
            text-decoration: none;
            color: white;
        }

        /*seventh content ended*/

        /*section covering--> section 8(eightContent)*/
        body > main > #eighthContent {
            height: 100vh;
            background-color: #76bdf1;
        }

        /*section covering end*/

        /* eighth content started */

        /*-----form started-------*/

        #sub7 {
            position: absolute;
            left: 136vh;
            top: 718vh;
        }

        div > #H3-7 {
            font-family: 'Acme', sans-serif;
            top: -9vh;
            left: 0vh;
            font-size: 26px;
            position: absolute;
            color: white;
        }

        .para2 {
            position: relative;
            top: -18px;
            font-family: 'Ubuntu', sans-serif;
            font-style: italic;
            font-size: 20px;
            left: 12px;
            color: black;
        }

        .para3 {
            position: relative;
            font-family: 'Ubuntu', sans-serif;
            font-style: italic;
            top: -21px;
            font-size: 20px;
            left: 12px;
            color: black;
        }

        #div1 {
            position: relative;
            top: -3vh;
            left: 16px;
        }

        .H4 {
            font-family: 'Dongle', sans-serif;
            font-size: 25px;
            color: white;
        }

        #input1 {
            position: relative;
            top: -62px;
            left: 8vh
        }

        #input2 {
            position: relative;
            left: 74px;
            top: -23vh;
        }

        #h4 {
            position: relative;
            left: 15px;
            top: -14vh;
        }

        #h41 {
            position: relative;
            top: -25vh;
            left: -11px;
        }

        .submit {
            position: absolute;
            top: 63vh;
            left: 10vh;
            width: 21vh;
            height: 34px;
            font-family: 'ubuntu', sans-serif;
            color: white;
            background-color: #9b59b6;
            border-radius: 23px;
        }

        .inputClz {
            width: 39vh;
            border: 2px solid #9b59b6;
            height: 25px;
            border-radius: 20px;
        }

        .txt {
            position: relative;
            left: 74px;
            top: -33vh;
            border: 2px solid #9b59b6;
            border-radius: 15px;
        }

        /*-------form ended------*/

        .main-content {
            position: absolute;
            top: 708vh;
            font-family: 'Acme', sans-serif;
            color: white;
            font-size: 30px;
            letter-spacing: 1px;
        }

        #sub6 {
            position: absolute;
            top: 716vh;
        }

        #sub6 > ul {
            list-style: none;
            position: relative;
            left: -27px;
        }

        ul > li {
            padding: 4px;
        }

        #div5 {
            position: relative;
            top: -64vh;
            left: 12vh;
        }

        #div5 > p > a {
            text-decoration: none;
            color: white;
            font-family: 'ubuntu', sans-serif;
        }

        #div5 > p > a:hover {
            color: #ff253a;
            cursor: pointer;
        }

        p > #anc1 {
            position: relative;
            top: 22px;
        }

        p > #anc2 {
            position: relative;
            top: 52px;
        }

        p > #anc3 {
            position: relative;
            top: 83px;
        }

        p > #anc4 {
            position: relative;
            top: 16vh;
        }

        p > #anc5 {
            position: relative;
            top: 147px;
        }

        p > #anc6 {
            position: relative;
            top: 24vh;
        }

        p > #anc7 {
            position: relative;
            top: 27vh;
        }

        /*eighth content ended*/

        /*footer started*/
        #footer1 {
            position: relative;
            background-color: #34495e;
            /* text-align: center; */
            height: 19vh;
        }

        div > #p3 {
            position: absolute;
            left: 86vh;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 17px;
        }

        div > #p4 {
            position: absolute;
            left: 75vh;
            top: 4vh;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        div > #p5 {
            position: absolute;
            top: 82px;
            left: 69px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        div > #p6 {
            position: absolute;
            left: 93vh;
            top: 83px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        div > #img79 {
            left: 86vh;
            top: 85px;
            position: absolute;
        }

        div > #p8 {
            top: 83px;
            left: 178vh;
            position: absolute;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        div > #img80 {
            left: 171vh;
            top: 86px;
            position: absolute;
        }

        div > #img81 {
            position: absolute;
            left: 29px;
            top: 82px;
        }

        #img123 {
            position: fixed;
            z-index: 1;
            width: 6vh;
            top: 89vh;
            left: 197vh;
        }

        /*main page images --> started*/

        #facebook {
            height: 70px;
            width: 70px;
        }

        #instagram {
            height: 70px;
            width: 70px;
        }

        #linkedin {
            height: 70px;
            width: 70px;
        }

        #github {
            height: 70px;
            width: 70px;
        }

        #youtube {
            height: 70px;
            width: 70px;
        }

        #twitter {
            height: 70px;
            width: 70px;
        }

        /*main page images --> ended*/

        /*media queries started(320px[max width])*/
        @media all and (max-width: 320px) {

            /*First Content started*/

            body > header > p {
                font-family: 'Ubuntu', sans-serif;
                color: white;
                font-size: 15px;
                position: absolute;
                margin: auto;
                top: 0px;
                left: 17vh;
                right: 0;
                bottom: 0;
            }

            header > nav {
                top: 0;
                right: 170vh;
                position: absolute;
            }

            nav > ul > li {
                font-family: 'Ubuntu', sans-serif;
                font-size: 9px;
                display: inline;
                margin-left: 2px;
                color: white;
                padding: 4px 3px 0 1px;
            }

            header {
                position: fixed;
                height: 65px;
                width: 100%;
                font-size: 19px;
                background-color: #3498db;
                box-shadow: 2px 1px 2px 1px black;
                top: 0;
                right: 0;
                left: 0;
                margin: auto;
                z-index: 1;
            }

            body > main > #firstContent > div > p {
                position: absolute;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                left: 5px;
                top: 60px;
                color: white;
            }

            body > main > #firstContent > #div2 > p {
                position: absolute;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                left: 5px;
                top: 91px;
                color: white;
            }

            body > main > #firstContent > div > img {
                position: absolute;
                width: 230px;
                height: 230px;
                left: 62px;
                top: 163px;
            }

            div > #ul-1 {
                position: absolute;
                display: inline;
                list-style: none;
                top: 127px;
                left: 1px;
                padding: 1px;
            }

            ul > li {
                padding: 1px;
            }

            div > #H1 {
                font-size: 21px;
                top: 68vh;
                left: 61px;
                position: absolute;
                font-family: 'Lato', sans-serif;
                color: yellow;
            }

            div > #H1-2 {
                position: absolute;
                top: 74vh;
                left: 11vh;
                font-size: 17px;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                letter-spacing: 1px;
            }

            div > #H1-3 {
                position: absolute;
                top: 78vh;
                left: 63px;
                font-size: 16px;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                letter-spacing: 1px;
            }

            div > #H1-4 {
                position: absolute;
                top: 82vh;
                left: 64px;
                font-size: 16px;
                font-family: 'Ubuntu', sans-serif;
                color: white;
                letter-spacing: 1px;
            }

            #instagram {
                height: 46px;
                width: 46px;
            }

            #linkedin {
                height: 45px;
                width: 45px;
            }

            #github {
                height: 45px;
                width: 45px;
            }

            #youtube {
                height: 48px;
                width: 48px;
            }

            #twitter {
                height: 46px;
                width: 46px;
            }

            #facebook {
                height: 46px;
                width: 46px;
            }

            div > .button3 {
                position: absolute;
                left: 16vh;
                top: 92vh;
                width: 101px;
                height: 25px;
                font-size: 17px;
                font-family: 'Red Hat Display', sans-serif;
                color: white;
                background-color: #9b59b6;
                letter-spacing: 1px;
                border-radius: 21px;
            }

            /*First Content finished*/

            /*Second Content Started*/

            div > #para1 {
                position: absolute;
                top: 102vh;
                font-size: 24px;
                font-family: 'Acme', sans-serif;
                left: 14px;
                color: white;
            }

            div > #para2 {
                left: 16px;
                position: absolute;
                top: 109vh;
                letter-spacing: 1px;
                font-size: 18px;
                font-family: 'Work Sans', sans-serif;
            }

            div > form > .button {
                position: absolute;
                top: 146vh;
                left: 83px;
                width: 121px;
                height: 26px;
                background-color: #9b59b6;
                color: white;
                font-family: 'Ubuntu', sans-serif;
                font-size: 15px;
                border-radius: 20px;
            }

            #img1 > img {
                position: absolute;
                top: 151vh;
                left: 7vh;
                height: 276px;
                width: 222px;
                border-radius: 15%;
            }

            /*Second Content Started*/
        }
    </style>

</head>

<body>
<script src="assets/JavaScript/Snow.js"></script>
<section>
    <a href="tel:+94778111630"><img alt="phone" id="img123" src="assets/image/phone.png"></a>
</section>

<header>
    <p>Oshada Eranga</p>
    <nav class="nav-toggle">
        <ul>
            <li><a href="#firstContent">Home</a></li>
            <li><a href="#secondContent">Who AM I?</a></li>
            <li><a href="#thirdContent">My Education</a></li>
            <li><a href="#forthContent">My Skills and Tools</a></li>
            <li><a href="#fifthContent">Gallery</a></li>
            <li><a href="#sixthContent">My Works</a></li>
            <li><a href="#seventhContent">Projects</a></li>
            <li><a href="#eighthContent">Contact Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="firstContent">
        <div><p id="p1">Hello...</p></div>
        <div id="div2"><p id="p2">I'm</p></div>
        <div><img alt="main photo" src="assets/image/MainPagePhoto.jpg"></div>

        <div><h1 id="H1">Oshada Eranga...</h1></div>
        <div><h1 id="H1-2">I'm <i>Youtuber..</i></h1></div>
        <div><h1 id="H1-3">I'm <i>Software Developer..</i></h1></div>
        <div><h1 id="H1-4">I'm <i>loved an video editing <br> and photo editing..</i></h1></div>
        <div>
            <button class="button3">Hire me</button>
        </div>
        <div>
            <ul id="ul-1">
                <li><a href="https://www.instagram.com/mind_art_lk/"><img alt="instagram" id="instagram"
                                                                          src="assets/image/instagram.png"
                ></a></li>
                <li><a href="https://www.linkedin.com/in/oshada-eranga-b2497520a/"><img alt="linkedin" id="linkedin"
                                                                                        src="assets/image/linkedin.png"
                ></a></li>
                <li><a href="https://github.com/oshadaera68"><img alt="github" id="github" src="assets/image/github.png"
                ></a></li>
                <li><a href="https://www.youtube.com/channel/UCZgE5vNlzXe6wK8Lsd6x9_A"><img alt="youtube" id="youtube"
                                                                                            src="assets/image/youtube.png"
                ></a></li>
                <li><a href="https://twitter.com/mindArtLk10"><img alt="twitter" id="twitter"
                                                                   src="assets/image/twitter.png"></a></li>
                <li><a href="https://www.facebook.com/oshada.eranga.39"><img alt="facebook" id="facebook"
                                                                             src="assets/image/facebook.png"></a>
                </li>
            </ul>
        </div>
    </section>


    <section id="secondContent">
        <div><p id="para1">Who Am I?</p></div>

        <div><p id="para2">Hello, I’m Oshada Eranga. My <br>
            age is 20 years old. I’m Started<br>
            Learning Software Engineering<br>
            in IJSE @ 2021. And also, I <br>
            loved a tech, <br>
            Photo and video editing.In<br>
            spent my time, I watched<br>
            movies and listening Songs.
        </p></div>
        <div>
            <form action="">
                <button class="button"><a
                        download
                        href="https://drive.google.com/uc?id=1Jx6O2S5SF5DzJSjneDh844I__8Eo44Vu&export=download">Download
                    CV</a></button>
            </form>
        </div>

        <div id="img1">
            <img alt="Error loading image" src="assets/image/2.jpg">
        </div>
    </section>

    <section id="thirdContent">
        <div><h1 id="H2-1">My Education</h1></div>
        <article id="art1">
            Firstly, I went to G/Tittagalla <br>
            Atanikitta College, Tittagalla.<br>
            (2007-2014)
        </article>
        <br>
        <article id="art2">
            Secondly, I went to G/Dikkumbura<br>
            Sri Siddhartha Collage,<br>
            Dikkumbura.(2014-2020)
        </article>
        <br>
        <article id="art3">
            Thirdly, I went to Britishway<br>
            English Academy(galle) for<br>
            learning English.(2018)<br>
        </article>
        <a href="https://www.britishway.lk/"><img alt="BWEA" id="img3" src="assets/image/bwea.jpg"></a>
        <br>
        <article id="art4">
            Forthly, I'm Study now in Institute<br>
            of Java and Software Enginnering.<br>
            (IJSE)<br>
        </article>
        <a href="https://www.ijse.lk/"><img alt="IJSE" id="img4" src="assets/image/ijse.png"></a>
        <hr>
        <div></div>
        <hr id="hr1">
        <hr id="hr2">
        <hr id="hr3">
        <hr id="hr4">
    </section>

    <section id="forthContent">
        <div><h2 id="hr6">My Skills</h2></div>
        <div id="div4">
            <section>
                <img alt="java" height="100" src="assets/image/java-logo-vert-blk.png" width=100>
                <img alt="hibernate" height="100" src="assets/image/hibernate.jpg" width="100">
                <img alt="mysql" height=100 src="assets/image/mysql.jpg" width=100>
                <img alt="nodeJs" height="100" src="assets/image/nodejs.jpg" width="100">
                <img alt="html" height="100" src="assets/image/html.png" width="100">
            </section>
        </div>

        <div><h2 id="hr5">Using Tools</h2></div>
        <div id="div7">
            <section id="sub1">
                <img alt="Intellij Idea" height="110" id="img7"
                     src="assets/image/IntelliJ_IDEA_logo_01.png"
                     width="150">
                <img alt="VS Code" height="90"
                     id="img34" src="assets/image/Visual_Studio_Code_1.35_icon.png" width="90">
                <img alt="photoshop" height="100" id="img345" src="assets/image/photoshop-logo_0.png"
                     width="100">
                <img alt="filmora" height="100" id="img23" src="assets/image/filmora.jpg" width="100">
                <img alt="slack" height="100" id="img78"
                     src="assets/image/271-2713491_slack-on-the-mac-app-store-slack-logo.png" width=120>
            </section>
        </div>
    </section>

    <section id="fifthContent">
        <div><h2 id="H3-1">Gallery</h2></div>
        <div>
            <section id="sub2">
                <img alt="First Image" id="img56" src="assets/image/1.jpg">
                <img alt="Second Image" height=500 id="img57" src="assets/image/3.png" width=500>
                <img alt="3rd image" height=700 id="img58" src="assets/image/2.jpg" width=500>
            </section>
        </div>
    </section>

    <section id="sixthContent">
        <div><h2 id="H3-2">My Works</h2></div>
        <div><h3 id="H3-4">Youtube</h3></div>
        <div>
            <section id="sub3">
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        height="200" id="IF1"
                        src="https://www.youtube.com/embed/GsQRmlo59G8"
                        title="YouTube video player"
                        width="300"></iframe>
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        height="200" id="IF2"
                        src="https://www.youtube.com/embed/890LMiyjhYU"
                        title="YouTube video player"
                        width="300"></iframe>
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        height="200" id="IF3"
                        src="https://www.youtube.com/embed/cq15l6CARMg"
                        title="YouTube video player"
                        width="300"></iframe>
                <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        height="200" id="IF4"
                        src="https://www.youtube.com/embed/maNcOF9meQI"
                        title="YouTube video player"
                        width="300"></iframe>
            </section>
        </div>

        <div><h3 id="H3-3">Photo Editing</h3></div>
        <div>
            <section id="sub4">
                <img alt="thumbnail image" height=229 id="img59" src="assets/image/Thumbnail.jpg" width=413>
                <img alt="face logo image" height=290 id="img60" src="assets/image/logo%20photo2.jpg" width=398>
                <img alt="logo mockup image" height=268 id="img61" src="assets/image/logo%20mockup.jpg" width=456>
            </section>
        </div>
    </section>

    <section id="seventhContent">
        <div><h2 id="H3-5">Assignments and Projects</h2></div>
        <div>
            <section id="sub5">
                <img alt="assignments" id="img62" src="assets/image/Assignments.jpg">
                <form action="">
                    <button class="bt1"><a href="assignment-Main.html" target="_blank">Assignments</a></button>
                </form>
                <img alt="projects" id="img63" src="assets/image/project.jpg">
                <form action="">
                    <button class="bt2"><a href="Projects.html">Projects</a></button>
                </form>
            </section>
        </div>
    </section>

    <section id="eighthContent">
        <div><h2 class="main-content">Contact Us</h2></div>

        <section id="sub6">

            <ul>
                <li><img alt="linkedin" height="52" id="list1" src="assets/image/linkedin.png" width="53">
                </li>
                <li><img alt="instagram" height="54" id="list2" src="assets/image/instagram.png"
                         width="54"></li>
                <li><img alt="twitter" height=54 id="list3" src="assets/image/twitter.png" width=54></li>
                <li><img alt="youtube" height=54 id="list4" src="assets/image/youtube.png" width=54></li>
                <li><img alt="facebook" height=53 id="list5"
                         src="assets/image/facebook.png" width=54></li>
                <li><img alt="github" height="48" id="list6"
                         src="assets/image/github.png" width="52"></li>
                <li><img alt="gmail" height="45" id="list7"
                         src="assets/image/gmail.png" width="47"></li>
            </ul>

            <div id="div5">
                <p><a href="https://www.instagram.com/mind_art_lk/" id="anc1">Oshada Eranga</a></p>
                <p><a href="https://www.linkedin.com/in/oshada-eranga-b2497520a/" id="anc2">mind_art_lk</a></p>
                <p><a href=https://twitter.com/mindArtLk10" id="anc3">@mindArtLk10</a></p>
                <p><a href="https://www.youtube.com/channel/UCZgE5vNlzXe6wK8Lsd6x9_A" id="anc4">MINDARTLK.Official</a>
                </p>
                <p><a href="https://www.facebook.com/oshada.eranga.39" id="anc5">Oshada Eranga</a></p>
                <p><a href="https://github.com/oshadaera68" id="anc6">oshadaera68</a></p>
                <p><a href="mailto:oshadaeranga919@gmail.com" id="anc7">oshadaeranga919@gmail.com</a></p>
            </div>
        </section>

        <section id="sub7">
            <div><h2 id="H3-7">Leave a comment</h2></div>
            <div><p class="para2">What is your feel about me?</p></div>
            <div><p class="para3">Tell your ideas for comment section...</p></div>
            <div id="div6">
                <form action="response.html">
                    <div id="div1"><h4 class="H4">Name:</h4><input class="inputClz" id="input1" placeholder=""
                                                                   type="text"
                                                                   width="10px"><br><br></div>
                    <div><h4 class="H4" id="h4">Email:</h4><input class="inputClz" id="input2" placeholder=""
                                                                  type="text"><br><br></div>
                    <div><h4 class="H4" id="h41">Comment:</h4><textarea class="txt" cols="40" name="address"
                                                                        placeholder=""
                                                                        rows="10"></textarea><br><br></div>
                    <div>
                        <button class="submit">Submit</button>
                    </div>
                </form>
            </div>
        </section>
    </section>

    <footer id="footer1">
        <div><p id="p3">Powered By MINDARTLK.</p></div>
        <div><p id="p4">CopyRight By MINDARTLK. All Rights Reserved.2022</p></div>

        <div><img alt="location" height="43" id="img81" src="assets/image/placeholder.png" width="43"></div>
        <div><p id="p5">Sekkupalawatta, Kataluwa, Ahangama</p></div>

        <div><img alt="whatsapp" height="44" id="img79" src="assets/image/whatsapp.png" width="45"></div>
        <div><p id="p6">+94 76 76 27 455</p></div>
        <div><img alt="contact" height="44" id="img80" src="assets/image/phone.png" width="44"></div>
        <div><p id="p8">+94 77 81 11 630</p></div>
    </footer>
</main>
</body>
</html>