<!--/**
*Powered By :MINDARTLK.
*version:0.1.0
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Assignment</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #9b59b6;
        }

        body > main {
            position: relative;
            height: 1580px;
        }

        body > main > #main-content {
            height: 218vh;
            background-color: #3498db;
        }

        div > #H1-6 {
            position: absolute;
            left: 78vh;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            font-size: 35px;
            letter-spacing: 1px;
        }

        .class21 {
            text-decoration: none;
            color: white;
        }

        div > #h3 {
            position: absolute;
            left: 196vh;
            font-family: 'Roboto', sans-serif;
            font-size: 27px;
            top: 1px;
            letter-spacing: 1px;
        }

        #img45 {
            position: absolute;
            width: 70vh;
            height: 42vh;
            left: 12vh;
            top: 16vh;
            border-radius: 20px;
        }

        .but21 {
            position: absolute;
            top: 55vh;
            left: 35vh;
            width: 22vh;
            height: 5vh;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'ubuntu', sans-serif;
            font-size: 17px;
        }

        #footer {
            position: relative;
            background-color: #34495e;
            height: 12vh;
            top: 208vh;
        }

        div > #p3 {
            position: absolute;
            left: 89vh;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 17px;
        }

        div > #p4 {
            position: absolute;
            left: 75vh;
            top: 4vh;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 17px;
        }

        #img46 {
            position: absolute;
            left: 109vh;
            top: 16vh;
            width: 74vh;
            border-radius: 20px;
        }

        .but22 {
            position: absolute;
            top: 56vh;
            left: 138vh;
            width: 124px;
            height: 5vh;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'ubuntu', sans-serif;
            font-size: 17px;
        }

        #img47 {
            position: absolute;
            top: 68vh;
            width: 70vh;
            height: 35vh;
            left: 11vh;
            border-radius: 4vh;
        }

        .but23 {
            position: absolute;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'ubuntu', sans-serif;
            font-size: 17px;
            top: 101vh;
            left: 37vh;
            width: 133px;
            height: 34px;
        }

        #img48 {
            position: absolute;
            top: 68vh;
            width: 74vh;
            height: 35vh;
            left: 109vh;
            border-radius: 21px;
        }


        .but24 {
            position: absolute;
            border-radius: 16px;
            background-color: #9b59b6;
            font-family: 'ubuntu', sans-serif;
            font-size: 17px;
            top: 101vh;
            left: 130vh;
            width: 233px;
            height: 34px;
        }


    </style>

    <!--<link rel="stylesheet" href="assets/css/JS-assignment.css">-->

</head>
<body>
<main>
    <section id="main-content">
        <div><h1 id="H1-6">JavaScript Assignments</h1></div>
        <div><h3 id="h3"><a class="class21" href="index.html">Home</a></h3></div>

        <img alt="SPA" id="img45" src="assets/assignment-images/SPA.png">
        <button class="but21"><a class="class21" href="https://github.com/oshadaera68/POS-System-SPA">POS System SPA</a>
        </button>

        <img alt="Ass1" id="img46" src="assets/assignment-images/JSAss1.png">
        <button class="but22"><a
                class="class21"
                href="https://github.com/oshadaera68/JS-Assignment-Sense/tree/master/JS-Quene-Animation(JS%20Assignment%201-01)">JS que 1</a></button>

        <img alt="Ass2" id="img47" src="assets/assignment-images/JSAss2.png">
        <button class="but23"><a class="class21"
                                 href="https://github.com/oshadaera68/JS-Assignment-Sense/tree/master/JS-Quene-Animation(JS%20Assignment%201-02)">JS
            que 2</a></button>

        <img alt="Ass3" id="img48" src="assets/assignment-images/JSAss3.png">
        <button class="but24"><a
                class="class21"
                href="https://github.com/oshadaera68/JS-Assignment-Sense/tree/master/JS-Night_Rider-KITT-Animation(JS%20Assignment%202)">Night Rider KITT Animation</a></button>

        <footer id="footer">
            <div><p id="p3">Powered By MINDARTLK.</p></div>
            <div><p id="p4">CopyRight By MINDARTLK. All Rights Reserved.2022</p></div>
        </footer>

    </section>
</main>
<script src="assets/JavaScript/Snow.js"></script>
</body>
</html>