<!--/**
*Powered By :MINDARTLK.
*version:0.1.0
*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 09(Animation-03)</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            background-color: #3a483b;
            overflow: hidden;
        }
        main{
            width: 700px;
            height: 400px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 100px;
            margin: auto;
            overflow: hidden;
            border: 5px solid wheat;
        }
        main>section{
            width: 400%;
            height: 100%;
            display: flex;
            animation-name: slideme;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        main>section>div{
            width: 100%;
        }
        section>div:nth-child(1){
            background: url("assets/images/2.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("assets/images/3.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assets/images/4.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("assets/images/5.jpg");
            background-size: cover;
            background-position: center;
        }

        body>section{
            position: absolute;
            width:100%;
            height: max-content;
            text-align:center;
            color: white;
            font-family: Dialog;
            font-weight: bold;
            font-size: 30px;
        }

        @keyframes slideme {
            0%,15%{
                transform: translateX(0);
            }
            25%,40%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            80%,100%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <h2>CSS SLIDER</h2>
</section>
</body>
</html>